REACT_APP_FB_API_KEY = "AIzaSyDj8U6C5o3_9viTVVRxHlNYNqQozdzR74g"
REACT_APP_FB_AUTH_DOMAIN = "ans-application-f2bdc.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "ans-application-f2bdc"
REACT_APP_FB_DATABASE_URL = "ans-application-f2bdc",
REACT_APP_FB_STORAGE_BUCKET = "ans-application-f2bdc.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID = "186689653249"
REACT_APP_FB_APP_ID = "1:186689653249:web:77eaff8013ceb1726d0e00"
REACT_APP_FB_MEASUREMENT_ID = "G-XHLJ3QBBT5"
REACT_APP_PUB_KEY="pk_test_51NT8nCKQPISoltxdy5iHJuvJucgNzZKQ8CSB2KopPiKwc0vePQl3elMfen0hPdt5X8YbBRo4tMmhO2kMde9oO56X00eAjT9ggN"
REACT_PRICE_ID="price_1NTmC2KQPISoltxdo3ZioRuE"